# Android-iBeacon-Demo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/radiusnetworks/ibeaconreference/: BeaconSampleApp.java  MainActivity.java  MonitoringActivity.java
app/src/main/java/com/radiusnetworks/ibeaconreference/beacons/: BackgroundBeaconsRangingTimeType.java  BeaconScanner.java  BeaconScannerImpl.java  BeaconsData.java  BluetoothAvailability.java  BluetoothAvailabilityImpl.java  BluetoothStatus.java  BluetoothStatusListener.java  CoarseLocationPermission.java  ConfigData.java  ConfigDelegate.java  ConfigObservable.java  GooglePlayServicesStatus.java  MonitoringListenerImpl.java  Observer.java  RegionsProviderListener.java  Subject.java
app/src/main/java/com/radiusnetworks/ibeaconreference/lifecycle/: ActivityLifecyleWrapper.java  AppRunningMode.java  AppRunningModeImpl.java  AppRunningModeType.java  AppStatusEventsListener.java  ContextProvider.java  ContextProviderImpl.java  OrchextraActivityLifecycle.java  StringValueEnum.java
app/src/main/java/com/radiusnetworks/ibeaconreference/old/: BeaconDiscoverer.java  BeaconNotificationManager.java  OldBeaconScannerImpl.java  RangeNotifierImpl.java
app/src/main/java/com/radiusnetworks/ibeaconreference/orchextra/: BeaconFeature.java  Feature.java  FeatureList.java  FeatureListener.java  FeatureStatus.java  FeatureType.java  ForegroundTasksManager.java  ForegroundTasksManagerImpl.java  GooglePlayServicesFeature.java  Orchextra.java  StringValueEnum.java  (+1 more)
app/src/main/res/values/: strings.xml
(+74 files in other folders)
