apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

def STRING = "String"

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
  }
}

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.1"

  defaultConfig {
    applicationId "com.radiusnetworks.ibeaconreference"
    minSdkVersion 15
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"

    buildConfigField STRING, "APPLE_BACON_SPEC", '"m:2-3=0215,i:4-19,i:20-21,i:22-23,p:24-24,d:25-25"'
    buildConfigField STRING, "APPLE_BACON_FYX", '"m:0-3=4c000215,i:4-19,i:20-21,i:22-23,p:24-24"'
    buildConfigField STRING, "APPLE_BACON_DEF", '"m:2-3=beac,i:4-19,i:20-21,i:22-23,p:24-24,d:25-25"'

  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'

  compile 'com.google.dagger:dagger:2.0'
  apt 'com.google.dagger:dagger-compiler:2.0'
  compile 'org.glassfish:javax.annotation:10.0-b28'
  compile 'com.android.support:appcompat-v7:23.1.0'
  compile 'com.android.support:design:23.1.0'
  compile 'org.altbeacon:android-beacon-library:2+'
}
